# ECSE321_FINAL

FTMS_Android/app/: build.gradle
FTMS_Android/app/src/androidTest/java/ca/mcgill/ecse321/ftms/: ApplicationTest.java
FTMS_Android/app/src/androidTest/java/ca/mcgill/ecse321/ftms321/: ApplicationTest.java
FTMS_Android/app/src/main/: AndroidManifest.xml
FTMS_Android/app/src/main/java/ca/mcgill/ecse321/ftms321/: ADDEQUIP.java  ADDFOOD.java  ADDMENU.java  EQUIPMENT.java  FOOD.java  FTMSMENU.java  LOGIN.java  MENU_RECIPE.java  ORDER.java  (+7 more)
FTMS_Android/app/src/main/res/layout/: activity_addequip.xml  activity_addfood.xml  activity_addmenu.xml  activity_equipment.xml  activity_ftmsmenu.xml  activity_login.xml  activity_main.xml  activity_menu__recipe.xml  activity_orderadd.xml  activity_orderdetail.xml  activity_staffadd.xml  activity_staffmain.xml  activity_staffview.xml  app_bar_addequip.xml  app_bar_addfood.xml  app_bar_addmenu.xml  app_bar_equipment.xml  app_bar_food.xml  app_bar_ftmsmenu.xml  app_bar_menu__recipe.xml  app_bar_order.xml  app_bar_order__detail.xml  app_bar_orderadd.xml  app_bar_orderdetail.xml  app_bar_recipe.xml  app_bar_staffadd.xml  app_bar_staffmain.xml  app_bar_staffview.xml  content_addequip.xml  content_addfood.xml  content_addmenu.xml  content_equipment.xml  content_food.xml  content_ftmsmenu.xml  content_login.xml  content_menu__recipe.xml  content_order.xml  content_order__detail.xml  content_orderadd.xml  content_orderdetail.xml  (+5 more)
FTMS_Android/app/src/main/res/menu/: menu_login.xml
FTMS_Android/app/src/main/res/values/: strings.xml
(+14 files in other folders)
