<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.mcgill.ecse321.ftms321.FOOD"
    tools:showIn="@layout/app_bar_equipment"
    android:background="@drawable/cube">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b6766e6e"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIPMENT"
            android:id="@+id/textView84"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:textColor="#ffffff" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equipment"
                android:id="@+id/textView85"
                android:textColor="#ffffff"
                android:textSize="12dp" />

            <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/imageButton"
                android:src="@drawable/plus"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:onClick="addEquip"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:id="@+id/textView86"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:layout_marginLeft="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:id="@+id/textView87"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modify"
                android:id="@+id/textView88"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:layout_marginLeft="40dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fffdfd"
            android:layout_marginTop="1dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02">
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none"
                android:layout_weight="1">
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/table_equipments"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginLeft="35dp">

            </TableLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
