<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.mcgill.ecse321.ftms321.ADDFOOD"
    tools:showIn="@layout/app_bar_addequip"
    android:background="@drawable/cube">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b6766e6e"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD EQUIPMENT"
            android:id="@+id/textView84"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:textColor="#ffffff" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:weightSum="1"
            android:layout_weight="0.41">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/equipError"
                android:textColor="#ae0c0c"
                android:layout_marginLeft="10dp"
                android:textSize="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:id="@+id/textView91"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/equipName"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity:"
                    android:id="@+id/textView92"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="15dp"
                    android:textSize="10dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/equipQuantity"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="20dp"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price:"
                    android:id="@+id/textView93"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    android:textSize="10dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/equipPrice"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="20dp"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note:"
                    android:id="@+id/textView95"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    android:textSize="10dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText10"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="20dp"
                    android:maxLength="@integer/abc_config_activityDefaultDur"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="SUBMIT CHANGE"
                    android:id="@+id/button7"
                    android:textSize="10dp"
                    android:layout_marginLeft="40dp"
                    android:padding="1dp"
                    android:background="#575151"
                    android:textColor="#ffffff"
                    android:onClick="clickAddEquip"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="CANCEL"
                    android:id="@+id/button8"
                    android:textSize="10dp"
                    android:layout_marginLeft="20dp"
                    android:padding="0dp"
                    android:background="#575151"
                    android:textColor="#ffffff"
                    android:onClick="clickEquip"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>